.card.profile img {
  height: 129px;
  border: 1px solid #00ff00;
  border-radius: 50%;
}

.card {
  padding: 1.875rem 1.25rem;
}

.card.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 18.125rem;
  gap: 1.875rem;
  position: relative;
}

.card.profile div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.625rem;
}

.card .links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card .links-list li a {
  display: flex;
  gap: 1.25rem;
  transition: 0.2s;
}

.card .links-list li a:hover {
  color: #fefefe;
}

.card .links-list li a fa-icon {
  display: flex;
  width: 1.5rem;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}

.card.techs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .tech-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card .tech-list .tech-item {
  display: inline-flex;
  align-items: center;
  background-color: #cb92b1;
  text-align: center;
  justify-content: center;
  color: #000;
  font-size: 10px;
  height: 1.5rem;
  padding: 0.5rem;
  border-radius: 1.875rem;
  flex: 4 1 5rem;
  font-weight: 700;
}

.card.exps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card.exps .exp-list {
  display: flex;
  flex-direction: column;
  padding-left: 1.25rem;
  gap: 1.125rem;
}

.card.exps .exp-list .exp-item .company {
  font-weight: 700;
  font-size: 0.875rem;
}

.card.exps .exp-list .exp-item .period {
  font-weight: 300;
  font-size: 0.75rem;
}

.card.exps .exp-list .exp-item .position {
  font-weight: 500;
  font-size: 0.75rem;
}
